<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:background="@color/screen_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/imgbg1"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cir1"
            android:layout_gravity="center"/>

        <TextView android:id="@+id/pace_value"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_value"
            android:layout_gravity="center"
            android:text="128"
            android:textColor="#48116c"/>
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="spm"
            android:textColor="#48116c"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/speedicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="18"
            android:id="@+id/speed_value"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="72dp"
            android:text="km/h"
            android:textSize="10dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/disticon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:text="18"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:id="@+id/distance_value"
            android:layout_gravity="bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="km"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:layout_gravity="bottom"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/calories"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="40dp"
            android:text="5"
            android:id="@+id/calories_value"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="72dp"
            android:layout_gravity="end"
            android:text="calories burned"
            android:textSize="10dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/stepcounticon"
            android:layout_gravity="end|bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="1243"
            android:textColor="#ffffff"
            android:id="@+id/step_value"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="end|bottom"
            android:text="calories burned"
            android:textSize="10dp"
            android:textColor="#ffffff"/>

    </FrameLayout>





    <!-- Desired pace/speed row -->

    <!-- Button "-", for decrementing desired pace/speed -->
    <Button android:id="@+id/button_desired_pace_lower"
        android:text="-"
        android:textSize="@dimen/button_sign"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:visibility="gone"/>

    <!-- Container for desired pace/speed -->


    <TextView android:id="@+id/desired_pace_label"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/desired_pace"
        android:visibility="gone"/>

    <!-- Current desired pace/speed -->
    <TextView android:id="@+id/desired_pace_value"
        android:gravity="center_horizontal"
        android:textSize="@dimen/desired_pace"
        android:layout_width="@dimen/desired_pace_width"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />



    <!-- Button "+", for incrementing desired pace/speed -->
    <Button android:id="@+id/button_desired_pace_raise"
        android:text="+"
        android:textSize="@dimen/button_sign"
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:visibility="gone"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/bg2">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/play"
            android:background="@drawable/playicon"
            />


    </LinearLayout>

</LinearLayout>
